spring.application.name=np-lab-2

spring.datasource.url=jdbc:mysql://localhost:3306/interauto_db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

udp.multicast.address=239.255.255.250
udp.multicast.port=4446

server.port=8080
node.id=1

logging.level.root=INFO
logging.level.com.yaeby.np_lab_2=DEBUG
logging.level.com.yaeby.np_lab_2.udp.RaftLeaderElectionService=DEBUG

manager.server.url=http://app:9090